<!DOCTYPE html>
<html>
    <head>
        <title>Assignment2</title>
        <style>
            .container{
                background-color: aliceblue;
                height: 125px;
                width: 300px;
                padding: 10px;
            }
            .setting-container{
                background-color: white;
                border: 1px solid rgb(173, 171, 171);
                border-radius: 5px;
                height: 109px;
                width: 295px;
                padding-top: 10px;
            }
            .home{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding:0 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
            }
            p{
                margin-top: 0;
            }
            .home-no{
                /* width: 30px;
                height: 20px; */
                background-color: rgb(79, 108, 236);
                border-radius: 30px;
                color: white;
                text-align: center;
                padding: 3px 10px;
                font-size: 14px;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="setting-container">
            <div class="home"><p class="home-name">Home</p><p class="home-no">14</p></div>
            <div class="home"><p class="home-name">Notifications</p><p class="home-no">3</p></div>
            <div class="home"><p class="home-name">Messages</p><p class="home-no">5</p></div>
        </div>
    </div>
    </body>
</html>