<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    <style>
        
        .mail{
            display: flex;
            flex-direction: row;
            padding-bottom: 5px;
        }
        .mails{
            /* border: 1px solid rgb(224, 222, 222); */
            width: 300px;
            padding-bottom: 5px;
        }
        img{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            margin-right: 10px;
            margin-top: 7px;


        }
        .head{
            display: flex;
            justify-content: space-between;
            width: 250px;
        }
        .topic,.subject{
            font-size: 12px;
            font-family: Arial;
            font-weight: 800;
        }
        .body{
            font-size: 12px;
            font-family: Arial;
            font-weight: 300;
            width: 255px;
            
        }
        .time{
            margin-left: 1px;
            color: gray;
        }
        .container{
            padding: 10px;
            background-color: rgb(241, 239, 239);
            border: 1px solid rgb(196, 191, 191);
            width: 305px;
        }
        .mail-detail{
            margin-top: 8px;
        }
        .box{
            display: flex;
            height: 75px;
            margin-top: 10px;
            border: 1px solid rgba(210, 213, 218, 0.836);
            border-radius: 13px;
        }
        .shade{
            width: 120px;
            background-color: rgba(210, 213, 218, 0.836);
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            
        }
        .youtube{
            margin-top: 0;
            padding:5px ;
        }
        .com{
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 5px;
            /* font-size: 12px; */
            color: gray;
        }
        .backend{
            margin-top: 0;
            padding-top: 0;
            font-size: 14px;
            font-weight: 550;
            /* font-family: Arial; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mails">
            <div class="mail">
                <img src="images/20240328_214418.jpg" alt="">
                <div class="mail-detail">
                    
                    <div class="head"><span class="topic">supersimple.dev</span> <span class="time">@AzbabDesignHub</span></div>
                    <div class="body">What is backend web development? A complete overview. New video is up!</div>
                    <div class="box">
                        <div class="shade"></div>
                        <div class="youtube">
                            <p class="com">youtube</p>
                            <p class="backend">Backend web development -a complete overview (2024)</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>