<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGroung Color Changing</title>
    <style>
        body{
            background-color: rgb(37, 37, 37);
            color: white;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition:background-color .9s;
        }
        .container{
            width: 340px;
            height: 180px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 13px;
            /* pointer-events: none; */
        }
        .inner-box{
            background-color: gray;
            padding: 20px 10px;
            border-radius: 5px;
        }
        .text{
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .mode{
            position: absolute;
            top: 25px;
            right: 20px;
            width: 80px;
            height: 35px;
            background-color: black;
            border-radius: 20px; 
            padding: 3px 0 0 0;

        }
        .mode::after {
            position: absolute;
            content: "";
            background-color:var(--after-bg);
            width: 35px;
            height: 32px;
            border-radius: 50%;
            right: var(--after-right);
            transition: .8s;

        }

    </style>
</head> 
<body>
    <div class="mode">

    </div>
    <div class="container">
                
        <div class="inner-box">
            <!-- <div class="text"> -->
                <p style="background-color: rgba(241, 37, 10, 0.966);" class="text"
                onclick="
                text.style.backgroundColor = colorRgba()
                innerBox.style.backgroundColor = colorRgba()
                container.style.backgroundColor = colorRgba()
                "> 
                
                
                    I can CHANGE the color click me
                </p>
            <!-- </div> -->
        </div>
    </div>

    <script>
        console.log("Yes JavaScript is working")
        let container = document.querySelector(".container")
        let innerBox = document.querySelector(".inner-box")
        let text = document.querySelector(".text")
        let mode = document.querySelector(".mode")

        const colorRgba = ()=>{
            let r = Math.floor(Math.random()*225)
            let g = Math.floor(Math.random()*225)
            let b = Math.floor(Math.random()*225)
            let a = Math.random()*0.9
            let colorGenerate = `rgb(${r},${g},${b},${a})`
            // console.log(colorGenerate)
            return colorGenerate
        }
        console.log(colorRgba())
        console.log(colorRgba())
        console.log(colorRgba())

        mode.addEventListener('click',()=>{
            let position = window.getComputedStyle(mode,"::after")
            console.log()
            if(position.right == "45px"){
                mode.style.setProperty('--after-right',"0px")
                mode.style.backgroundColor = "black"
                mode.style.setProperty('--after-bg',"gray")
                document.body.style.backgroundColor = "gray"
            }else{
                mode.style.setProperty('--after-right',"45px")
                mode.style.backgroundColor = "gray"
                mode.style.setProperty('--after-bg',"black")
                document.body.style.backgroundColor = "black"
            }
            // console.log(position)
        })

    </script>
</body>
</html>