<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    <style>
        
        .mail{
            display: flex;
            flex-direction: row;
            padding-bottom: 5px;
        }
        .mails{
            border: 1px solid rgb(224, 222, 222);
            width: 300px;
            padding-bottom: 5px;
        }
        img{
            height: 30px;
            width: 30px;
            border-radius: 15px;
            margin-right: 10px;
            margin-top: 7px;


        }
        .head{
            display: flex;
            justify-content: space-between;
            width: 250px;
        }
        .topic,.subject{
            font-size: 12px;
            font-family: Arial;
            font-weight: 800;
        }
        .time,.body,.inbox{
            font-size: 10px;
            font-family: Arial;
            font-weight: 300;
            color: gray;
        }
        .time{
            margin-right: 0;
        }
        .container{
            padding: 10px;
            background-color: rgb(241, 239, 239);
            border: 1px solid rgb(196, 191, 191);
            width: 305px;
        }
        .mail-detail{
            margin-top: 8px;
        }
        .inbox{
            margin-top: 1px;
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="inbox">ALL INBOXES</p>
        <div class="mails">
            <div class="mail">
                <img src="images/20240328_214418.jpg" alt="">
                <div class="mail-detail">
                    <div class="head"><span class="topic">Chewy Promotions</span> <span class="time">4:58PM</span></div>
                    <div class="subject">Biggest sells of the year!</div>
                    <div class="body">Hey there We're writing to tell you about our...</div>
                </div>
            </div>
            <div class="mail">
                <img src="images/20240406_012212.jpg" alt="">
                <div class="mail-detail">
                    <div class="head"><span class="topic">Best Buy</span> <span class="time">12:22PM</span></div>
                    <div class="subject">Your Best Buy eReceipt</div>
                    <div class="body">Thank you for shopping at Best Buy,here is...</div>
                </div>
            </div>
            <div class="mail">
                <img src="images/20240329_120824.jpg" alt="">
                <div class="mail-detail">
                    <div class="head"><span class="topic">Netflix </span> <span class="time">9:00PM</span></div>
                    <div class="subject">Here's  what;s coiming soon to Netflix






                    </div>
                    <div class="body">Hey there We're writing to tell you about our</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>